RELAYER_IMAGE=custody

APP_ENVIRONMENT=staging

APP_APPLICATION__PORT=8701
APP_APPLICATION__DB_PATH=state_db

APP_WEB3__PROVIDER_ENDPOINT=https://rpc.sepolia.org
APP_WEB3__POOL_ADDRESS=3bd088C19960A8B5d72E4e01847791BD0DD1C9E6
APP_WEB3__START_BLOCK=1793710
APP_WEB3__BATCH_SIZE=3000

APP_CUSTODY__DB_PATH=custody_db
APP_CUSTODY__RELAYER_URL=...
APP_CUSTODY__ADMIN_TOKEN=...
APP_CUSTODY__SYNC_INTERVAL_SEC=30

RUST_LOG=info
RUST_BACKTRACE=1
